<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newcss.css">
        <script src="newjavascript.js"></script>
    </head>
    <body>
       
            
            
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="Our Work.html">Our Work</a>
  <a href="Get Involved.html">Get Involved</a>
  <a href="Photo Gallery.html">Photo Gallery</a>
  <a href="Contact Us.html">Contact Us</a>
  <a href="Reference List.html">Reference List</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
            
        <div class="logo" style="text-align: center">
                <img src="Logo.jpg" width="150" height="150"/>
            
            </div>
        
       <div style="text-align: center">
        <h1> The Alwande Zwane Foundation </h1>
        </div>
        
        <h2>The History of our Company</h2> 
        <p class="a">   
        The Alwande Zwane Foundation is a non- governmental organisation (NGO), established in June 2019 ,by a young lady named Alwande Zwane.  
        It is a proudly rooted South African company that is lead by the motivation of playing a role in helping change the stance against social and economic issues in the country such as poverty, unemployment ,hunger and HIV/AIDS.
        </p>
        
        <h2>Our Vision Statement</h2> 
        <p class="a">
        The Alwande Zwane  Foundation's vision is to help change the stance against social and economic issues. 
        Social and economic issues that we as an organisation are focused on includes unemployment ,hunger , poverty and HIV/AIDS.
        The primary focus is marginalized communities in South Africa. 
        </p>
        
        <h2>Our Mission Statement</h2> 
        <p class="a">
        The Alwande Zwane Foundation tries to help people living in under- developed communities in South Africa, by providing
        food parcels, hosting employment strategy lectures and  having community gardens etc. </p>
       <h2> We try achieve this by :</h2>
       
       <ul>
       <li>Connecting people from the under- developed communities and businesses to one another. 
       </li>
       
        <li>learning from and with others in terms of building either homes or community garden to address social and economic issues. 
        </li>
         
        <li>Inspiring individuals, businesses and companies to get involved.
        </li>
         
        </ul>
        
    <h2>Motto</h2> 
        <p class="b">
     The motto of the Alwande Zwane Foundation is that "DO GOOD WITH THE LITTLE THAT YOU HAVE BECAUSE YOU CAN !!!"       
      </p>
     
     <p class="b">This is because the Alwande Foundation is guided by a strong conviction that every little act matters.
     </p>
    </body>
    </html>
