<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" href="newcss.css"/>
        <script src="newjavascript.js"></script>
    </head>
    <body>
        
          
            
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="About Us.html">About Us</a>
  <a href="Our Work.html">Our Work</a>
  <a href="Get Invoved.html">Get Involved</a>
  <a href="Photo Gallery.html">Photo Gallery</a>
  <a href="Reference List.html">Reference List</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
            
        <div class="logo" style="text-align: center">
                <img src="Logo.jpg" width="150" height="150"/>
            
            </div>
        
        <div style="text-align: center">
        <h1> The Alwande Zwane Foundation </h1>
        </div>
        
        
        <p>
           This is where potential sponsors, volunteers, the general public and donors can contact the Alwande Zwane Foundation .
           Our doors are always opened. 
           The Alwande Zwane Foundation doors open from: 9am - 20:30 pm .
         </p>
       
        <address>
            <img src="Gmail logo.png" width="25" height="25"> Email us @<a href ="Alwande.Zwane@gmail.com"> Alwande.Zwane@gmail.com </a> .<br>
            <img src="Facebook-logo.png" width="25" height="25">  Facebook: <a href="The Alwande Zwane Foundation"> The Alwande Zwane Foundation"</a>.<br>
             <img src="instagram-logo.png" width="25" height="25"> Instagram: <a href ="The AZ Foundation "> The AZ Foundation"</a>.<br>
             <img src="telephone logo.png" width="25" height="25"> Foundation call number:<a href ="031 677 431 OR 031 555 7890"> 031 677 431 OR 031 555 7890 </a>.<br>
            <br>
            <p> <h1>  Physical Address </h1>
           
            <div style="text-align: center">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6922.059831459998!2d31.015127796542377!3d-29.834558260344362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef707640d77f4a9%3A0xfdd632992fdad1d5!2s123%20Florida%20Rd%2C%20Windermere%2C%20Berea%2C%204001!5e0!3m2!1sen!2sza!4v1669387318980!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> 
            
        </address>
    </body>
</html>
