<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Our Work</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="Stylesheet" href="newcss.css"/>
         <script src="newjavascript.js"></script>
        
        
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="About Us.html">About Us</a>
  <a href="Our Work.html">Our Work</a>
  <a href="Get Invoved.html">Get Involved</a>
  <a href="Photo Gallery.html">Photo Gallery</a>
  <a href="Contact Us.html">Contact Us</a>
  <a href="Reference List.html">Reference List</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
            
        <div class="logo" style="text-align: center">
                <img src="Logo.jpg" width="150" height="150"/>
            
            </div>
        
        <div style="text-align: center">
        <h1> The Alwande Zwane Foundation </h1>
        </div>
        
        
        <p>
          If you would like to be a volunteer, a potential sponsor ,donor or anyone who is interested in the work done by the Alwande Zwane Foundation and would like to contact the foundation.
          They can leave their contact details and we will get back to them at their earliest convenience.
        </p>
       
        <div class="container">
            
           
                 
 <div style="text-align:center">
    
  </div>
 
      <img src="contact-us-image.jpg" style="width:100%">
  
    </div>
   GET INVOLVED </h1></center>   
    <hr>   
    <form method="" action="" name="reg_form" onsubmit=" validate()">   
          
        <table>   
            <tr>   
                <td><label>First Name: </label></td>   
                <td>   
                    <input type="text" name="fname" placeholder="First Name">   
                </td>   
            </tr>   
            <tr>   
                <td><label>Last Name: </label></td>   
                <td>   
                    <input type="text" name="lname" placeholder="Last Name">   
                </td>   
            </tr>   
            <tr>   
                <td><label>Address: </label></td>   
                <td>   
                    <input type="textarea" size="50" name="address" placeholder="Address">   
                </td>   
            </tr>   
            <tr>   
                <td><label>Gender: </label></td>   
                <td>   
                    <input type="radio" name="gender" value="male">Male   
                    <input type="radio" name="gender" value="femele">Female   
                </td>   
            </tr>   
            <tr>   
                <td><label>Email Id: </label></td>   
                <td>   
                    <input type="text" name="email" placeholder="example@gmail.com">   
                </td>   
            </tr>   
            <tr>   
                <td><label>Mobile: </label></td>   
                <td>   
                    <input type="number" name="mobile">   
                </td>   
            </tr>   

            <tr>   
                <td>   
                    <input type="submit" name="submit" value="Submit">   
                    <input type="reset" name="reset" value="Reset">   
                </td>   
            </tr>             
        </table>   
    </form>


        

