<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" href="newcss.css"/>
        <script src="newjavascript.js"></script>
    </head>
    <body>
        
            
       <div class="topnav" id="myTopnav">
  <a href="About Us.html" class="active">About Us</a>
  <a href="Our Work.html">Our Work</a>
  <a href="Get Invoved.html">Get Involved</a>
  <a href="Photo Gallery.html">Photo Gallery</a>
  <a href="Contact Us.html">Contact Us</a>
  <a href="Reference List.html">Reference List</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
            
        <div class="logo" style="text-align: center">
                <img src="Logo.jpg" width="150" height="150"/>
            
            </div>
        
       <div style="text-align: center">
        <h1> The Alwande Zwane Foundation </h1>
        </div>
        
      
<img id="myImg" src="Home 1.jpg" alt="Snow" style="width:100%;max-width:300px">
<img id="myImg" src="Home 2.jpg" alt="Snow" style="width:100%;max-width:300px">
<img id="myImg" src="Goog1e 1.jpg" alt="Snow" style="width:100%;max-width:300px">
<img id="myImg" src="Google 2.png" alt="Snow" style="width:100%;max-width:300px"
     <img id="myImg" src="Google 3.png" alt="Snow" style="width:100%;max-width:300px">
<img id
 
</div>
        
         
    </body>
</html>

</div>
        <p class="a">
          The Alwande Zwane Foundation focuses on social and economic issues particularly in our country , South Africa .
          It was founded with the intention to help marginalized groups of South Africa with no intention of making any profit , 
          but to bring change to South African communities.    
        </p>
        
        <div style="text-align: center">
        <iframe width="629" height="354" src="https://www.youtube.com/embed/koC6S9BfA5o" 
                title="The face of poverty in South Africa" frameborder="0" allow="accelerometer; 
                autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScNNnSFlPMYsld_h0Aa8wlgNeHAaxkM54xfJkguZ_tpJP0P5w/viewform?embedded=true" width="640" height="709" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
       
        <footer>
            <h5> Copyright & copy;2019 by Alwande Sethu Zwane </h5>
            <h5> All Rights Reserved </h5>
        </footer>
        
    </body>
</html>
