<!DOCTYPE html>
<html>
    <head>
        <title>Our Work</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="Stylesheet" href="newcss.css"/>
         <script src="newjavascript.js"></script>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="About Us.html">About Us</a>
            <a href="Get Involved.html">Get Involved</a>
            <a href="Photo Gallery.html">Photo Gallery</a>
            <a href="Contact Us.html">Contact Us</a>
            <a href="Reference List.html">Reference List</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
            
        <div class="logo" style="text-align: center">
                <img src="Logo.jpg" width="150" height="150"/>
        </div>
        <div style="text-align: center">
        <h1> The Alwande Zwane Foundation </h1>
        </div>
        
        <h2>Our Work</h2>
        <p class="a">
            The Alwande Zwane Foundation is mainly involved in projects that are for the betterment 
            of all stakeholders involved in helping under-privileged communities in South Africa.
            
        </p>
        <h2>Our Projects</h2>
        
        <ul>
            <li>Internal Projects </li>
            <li>External Projects</li>
        </ul>
    
    
    <h2>Internal Projects</h2>
    <p class="a"> 
        The Alwande Zwane Foundation does internal projects which take place within the foundation.
        Which help in the execution of community work externally.
    </p>
    
    <p>The Internal projects include:</p>
    
    <ul>
        <li> Training of volunteers on what is expected of them when they are involved in community outreach programs .
        </li>
        <li> Identifying which areas in South Africa are facing much difficulty when it comes to social and economic issues. 
        </li>
        <li> Ensuring that there are enough resources to distribute that can help combat social and economic issues such as food parcels . 
    </ul
    
    <h2>External Projects</h2>
    <p class="a">
        The Alwande Zwane Foundation does external projects which take place outside the foundation.
        These are the community outreach programs.
        The External projects include:
    </p> 
    
    <ul>
        <li> Giving out food parcels and school essentials to under-privileged communities in South Africa. 
        </li>
        <li> Teaching community members how to build housing structures with materials at their disposal.
        </li>
        <li> Finding a designated area and providing community members with skills on how to plant seeds for a community 
            garden. 
        </li>
    </ul>
        
    
    
    </body>
</html>
