<!DOCTYPE html>
<html>
    <head>
        <title>Photo Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" href="newcss.css"/>
        <script src="newjavascript.js"></script>
    </head>
    
    <body>
       <div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="About Us.html">About Us</a>
  <a href="Our Work.html">Our Work</a>
  <a href="Get Invoved.html">Get Involved</a>
  <a href="Contact Us.html">Contact Us</a>
  <a href="Reference List.html">Reference List</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
            
        <div class="logo" style="text-align: center">
                <img src="Logo.jpg" width="150" height="150"/>
            
            </div>
        
        <div style="text-align: center">
        <h1> The Alwande Zwane Foundation </h1>
        </div>
            
        <p>Please click on the dots to load the pictures</p>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="photo 1.jpg" style="width:100%">
    <div class="text"> Food Parcels</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="photo 2.jpg" style="width:100%">
    <div class="text"> Community engagement on HIV  </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="photo 3.jpg" style="width:100%">
    <div class="text">Community garden </div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
        
         
    </body>
</html>
