<!DOCTYPE html>
<html>
    <head>
        <title>Reference List</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newcss.css" type="text/css"/>
        <script src="newjavascript.js"></script>

    </head>
    <body>
        
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="About Us.html">About Us</a>
            <a href="Our Work.html">Our Work</a>
            <a href="Get Invoved.html">Get Involved</a>
            <a href="Photo Gallery.html">Photo Gallery</a>
            <a href="Contact Us.html">Contact Us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
            
        <div class="logo" style="text-align: center">
                <img src="Logo.jpg" width="150" height="150"/>
            </div>
        
        <h1> The Alwande Zwane Foundation </h1>
        
        <ul>
            <li>
                Video- https://www.youtube.com/watch?v=koC6S9BfA5o
        
            </li>
            https://kolisifoundation.org/
            
            <li> https://logolook.net/facebook-logo/
               
            </li>https://www.w3schools.com/howto/howto_css_contact_section.asp
            <li> 
            </li>
        
        </ul>
    </body>
</html>
